# Resend API key for sending emails
RESEND_API_KEY=your_resend_api_key_here

# Cloudflare Turnstile keys
# Get these from https://dash.cloudflare.com/?to=/:account/turnstile
TURNSTILE_SITE_KEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here

# Sentry for uploading source maps
SENTRY_AUTH_TOKEN=your_sentry_auth_token_herew